|TbdTxFskFull
iClk => pll50to48:PLL_50MHz_48MHz.iClk50Mhz
inResetAsync => fsksender:fsksender_inst.inResetAsync
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[0] => DwetL.OUTPUTSELECT
iSwitch[1] => fsksender:fsksender_inst.iDistanceSelect[0]
iSwitch[2] => fsksender:fsksender_inst.iDistanceSelect[1]
iSwitch[3] => ~NO_FANOUT~
iSwitch[4] => ~NO_FANOUT~
iSwitch[5] => ~NO_FANOUT~
iSwitch[6] => ~NO_FANOUT~
iSwitch[7] => ~NO_FANOUT~
iSwitch[8] => ~NO_FANOUT~
iSwitch[9] => sync:TheChannelSelSync.iAsync
inButton[1] => pll50to48:PLL_50MHz_48MHz.inResetAsync
inButton[1] => configurecodecviai2c:ConfigureCodec.inResetAsync
inButton[1] => strobegen:GenStrobeI2C.inResetAsync
inButton[1] => clkmaster:GenClks.inResetAsync
inButton[1] => sync:TheChannelSelSync.inResetAsync
inButton[1] => sync:TheTxDataSync.inResetAsync
inButton[1] => txfsk:TheTxFsk.inResetAsync
inButton[1] => partoi2s:TheParToI2s.inResetAsync
inButton[1] => ValWetR.ACLR
inButton[1] => ValWetL.ACLR
inButton[1] => DwetR[-15].ACLR
inButton[1] => DwetR[-14].ACLR
inButton[1] => DwetR[-13].ACLR
inButton[1] => DwetR[-12].ACLR
inButton[1] => DwetR[-11].ACLR
inButton[1] => DwetR[-10].ACLR
inButton[1] => DwetR[-9].ACLR
inButton[1] => DwetR[-8].ACLR
inButton[1] => DwetR[-7].ACLR
inButton[1] => DwetR[-6].ACLR
inButton[1] => DwetR[-5].ACLR
inButton[1] => DwetR[-4].ACLR
inButton[1] => DwetR[-3].ACLR
inButton[1] => DwetR[-2].ACLR
inButton[1] => DwetR[-1].ACLR
inButton[1] => DwetR[0].ACLR
inButton[1] => DwetL[-15].ACLR
inButton[1] => DwetL[-14].ACLR
inButton[1] => DwetL[-13].ACLR
inButton[1] => DwetL[-12].ACLR
inButton[1] => DwetL[-11].ACLR
inButton[1] => DwetL[-10].ACLR
inButton[1] => DwetL[-9].ACLR
inButton[1] => DwetL[-8].ACLR
inButton[1] => DwetL[-7].ACLR
inButton[1] => DwetL[-6].ACLR
inButton[1] => DwetL[-5].ACLR
inButton[1] => DwetL[-4].ACLR
inButton[1] => DwetL[-3].ACLR
inButton[1] => DwetL[-2].ACLR
inButton[1] => DwetL[-1].ACLR
inButton[1] => DwetL[0].ACLR
inButton[1] => StartSending.ACLR
inButton[1] => Start.ACLR
inButton[1] => WaitCtr[0].PRESET
inButton[1] => WaitCtr[1].PRESET
inButton[1] => oldADClrc.ACLR
inButton[2] => ~NO_FANOUT~
inButton[3] => ~NO_FANOUT~
oSEG0[0] <= <GND>
oSEG0[1] <= <GND>
oSEG0[2] <= <GND>
oSEG0[3] <= <GND>
oSEG0[4] <= <GND>
oSEG0[5] <= <GND>
oSEG0[6] <= <GND>
oSEG1[0] <= <GND>
oSEG1[1] <= <GND>
oSEG1[2] <= <GND>
oSEG1[3] <= <GND>
oSEG1[4] <= <GND>
oSEG1[5] <= <GND>
oSEG1[6] <= <GND>
oSEG2[0] <= sync:TheChannelSelSync.oSync
oSEG2[1] <= <GND>
oSEG2[2] <= <GND>
oSEG2[3] <= sync:TheChannelSelSync.oSync
oSEG2[4] <= sync:TheChannelSelSync.oSync
oSEG2[5] <= <GND>
oSEG2[6] <= <GND>
oSEG3[0] <= sync:TheChannelSelSync.oSync
oSEG3[1] <= <GND>
oSEG3[2] <= <GND>
oSEG3[3] <= sync:TheChannelSelSync.oSync
oSEG3[4] <= sync:TheChannelSelSync.oSync
oSEG3[5] <= <GND>
oSEG3[6] <= <GND>
oSEG4[0] <= <GND>
oSEG4[1] <= <GND>
oSEG4[2] <= <GND>
oSEG4[3] <= <GND>
oSEG4[4] <= <GND>
oSEG4[5] <= <GND>
oSEG4[6] <= <GND>
oSEG5[0] <= <GND>
oSEG5[1] <= <GND>
oSEG5[2] <= <GND>
oSEG5[3] <= <GND>
oSEG5[4] <= <GND>
oSEG5[5] <= <GND>
oSEG5[6] <= <GND>
oLed[0] <= pll50to48:PLL_50MHz_48MHz.oLocked
oLed[1] <= Start.DB_MAX_OUTPUT_PORT_TYPE
oLed[2] <= configurecodecviai2c:ConfigureCodec.oConfigured
oLed[3] <= <GND>
oLed[4] <= <GND>
oLed[5] <= sync:TheTxDataSync.oSync
oLed[6] <= sync:TheTxDataSync.oSync
oLed[7] <= sync:TheChannelSelSync.oSync
oLed[8] <= <GND>
oLed[9] <= <GND>
GPIO_0[0] <= clkmaster:GenClks.oMclk
GPIO_0[1] <= clkmaster:GenClks.oBclk
GPIO_0[2] <= clkmaster:GenClks.oADClrc
GPIO_0[3] <= PhaseStrobe.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[4] <= <GND>
GPIO_0[5] <= <GND>
GPIO_0[6] <= <GND>
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= <GND>
GPIO_0[11] <= <GND>
GPIO_0[12] <= <GND>
GPIO_0[13] <= <GND>
GPIO_0[14] <= <GND>
GPIO_0[15] <= <GND>
GPIO_0[16] <= <GND>
GPIO_0[17] <= <GND>
GPIO_0[18] <= <GND>
GPIO_0[19] <= <GND>
GPIO_0[20] <= <GND>
GPIO_0[21] <= <GND>
GPIO_0[22] <= <GND>
GPIO_0[23] <= <GND>
GPIO_0[24] <= <GND>
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_0[27] <= <GND>
GPIO_0[28] <= <GND>
GPIO_0[29] <= <GND>
GPIO_0[30] <= <GND>
GPIO_0[31] <= <GND>
GPIO_0[32] <= <GND>
GPIO_0[33] <= <GND>
GPIO_0[34] <= <GND>
GPIO_0[35] <= <GND>
oI2cSclk <= configurecodecviai2c:ConfigureCodec.oI2cSclk
ioI2cSdin <> configurecodecviai2c:ConfigureCodec.ioI2cSdin
oMclk <= clkmaster:GenClks.oMclk
oBclk <= clkmaster:GenClks.oBclk
iADCdat => ~NO_FANOUT~
oDACdat <= partoi2s:TheParToI2s.oSd
oADClrc <= clkmaster:GenClks.oADClrc
oDAClrc <= partoi2s:TheParToI2s.oLrc


|TbdTxFskFull|PLL50to48:PLL_50MHz_48MHz
iClk50Mhz => AlteraPLL50to48:GeneratePLLForSyn:AlteraPLL50to48_rtl.refclk
inResetAsync => AlteraPLL50to48:GeneratePLLForSyn:AlteraPLL50to48_rtl.rst
oClk48MHz <= AlteraPLL50to48:GeneratePLLForSyn:AlteraPLL50to48_rtl.outclk_0
oLocked <= AlteraPLL50to48:GeneratePLLForSyn:AlteraPLL50to48_rtl.locked


|TbdTxFskFull|PLL50to48:PLL_50MHz_48MHz|AlteraPLL50to48:\GeneratePLLForSyn:AlteraPLL50to48_rtl
refclk => AlteraPLL50to48_0002:alterapll50to48_inst.refclk
rst => AlteraPLL50to48_0002:alterapll50to48_inst.rst
outclk_0 <= AlteraPLL50to48_0002:alterapll50to48_inst.outclk_0
locked <= AlteraPLL50to48_0002:alterapll50to48_inst.locked


|TbdTxFskFull|PLL50to48:PLL_50MHz_48MHz|AlteraPLL50to48:\GeneratePLLForSyn:AlteraPLL50to48_rtl|AlteraPLL50to48_0002:alterapll50to48_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|TbdTxFskFull|PLL50to48:PLL_50MHz_48MHz|AlteraPLL50to48:\GeneratePLLForSyn:AlteraPLL50to48_rtl|AlteraPLL50to48_0002:alterapll50to48_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|TbdTxFskFull|FskSender:fsksender_inst
iClk => strobegen:baudrate_generator.iClk
iClk => Reg.SendActive.CLK
iClk => Reg.Data.CLK
iClk => Reg.SendCounter[0].CLK
iClk => Reg.SendCounter[1].CLK
iClk => Reg.SendCounter[2].CLK
iClk => Reg.SendCounter[3].CLK
iClk => Reg.WaitCounter[0].CLK
iClk => Reg.WaitCounter[1].CLK
iClk => Reg.WaitCounter[2].CLK
iClk => Reg.WaitCounter[3].CLK
iClk => Reg.WaitCounter[4].CLK
iClk => Reg.WaitCounter[5].CLK
iClk => Reg.WaitCounter[6].CLK
iClk => Reg.WaitCounter[7].CLK
iClk => Reg.WaitCounter[8].CLK
iClk => Reg.WaitCounter[9].CLK
iClk => Reg.WaitCounter[10].CLK
iClk => Reg.WaitCounter[11].CLK
iClk => Reg.WaitCounter[12].CLK
iClk => Reg.WaitCounter[13].CLK
iClk => strobegen:msstrobe_generator.iClk
iClk => Reg.state~1.DATAIN
inResetAsync => strobegen:baudrate_generator.inResetAsync
inResetAsync => strobegen:msstrobe_generator.inResetAsync
inResetAsync => Reg.SendActive.ACLR
inResetAsync => Reg.Data.ACLR
inResetAsync => Reg.SendCounter[0].ACLR
inResetAsync => Reg.SendCounter[1].ACLR
inResetAsync => Reg.SendCounter[2].ACLR
inResetAsync => Reg.SendCounter[3].ACLR
inResetAsync => Reg.WaitCounter[0].ACLR
inResetAsync => Reg.WaitCounter[1].ACLR
inResetAsync => Reg.WaitCounter[2].ACLR
inResetAsync => Reg.WaitCounter[3].ACLR
inResetAsync => Reg.WaitCounter[4].ACLR
inResetAsync => Reg.WaitCounter[5].ACLR
inResetAsync => Reg.WaitCounter[6].ACLR
inResetAsync => Reg.WaitCounter[7].ACLR
inResetAsync => Reg.WaitCounter[8].ACLR
inResetAsync => Reg.WaitCounter[9].ACLR
inResetAsync => Reg.WaitCounter[10].ACLR
inResetAsync => Reg.WaitCounter[11].ACLR
inResetAsync => Reg.WaitCounter[12].ACLR
inResetAsync => Reg.WaitCounter[13].ACLR
inResetAsync => Reg.state~3.DATAIN
iDistanceSelect[0] => Mux0.IN5
iDistanceSelect[0] => Mux1.IN5
iDistanceSelect[0] => Mux2.IN5
iDistanceSelect[0] => Mux3.IN5
iDistanceSelect[0] => Mux4.IN5
iDistanceSelect[0] => Mux5.IN5
iDistanceSelect[1] => Mux0.IN4
iDistanceSelect[1] => Mux1.IN4
iDistanceSelect[1] => Mux2.IN4
iDistanceSelect[1] => Mux3.IN4
iDistanceSelect[1] => Mux4.IN4
iDistanceSelect[1] => Mux5.IN4
iDistanceSelect[1] => LessThan0.IN6
iDistanceSelect[1] => LessThan0.IN7
iDistanceSelect[1] => LessThan0.IN28
iEnable => the_comp.IN1
oData <= Reg.Data.DB_MAX_OUTPUT_PORT_TYPE
oSendInProgress <= Reg.SendActive.DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|FskSender:fsksender_inst|StrobeGen:baudrate_generator
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
iClk => ClkCounter[6].CLK
iClk => ClkCounter[7].CLK
iClk => ClkCounter[8].CLK
iClk => ClkCounter[9].CLK
iClk => ClkCounter[10].CLK
iClk => ClkCounter[11].CLK
iClk => ClkCounter[12].CLK
iClk => ClkCounter[13].CLK
iClk => ClkCounter[14].CLK
iClk => ClkCounter[15].CLK
iClk => ClkCounter[16].CLK
iClk => ClkCounter[17].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
inResetAsync => ClkCounter[6].ACLR
inResetAsync => ClkCounter[7].ACLR
inResetAsync => ClkCounter[8].ACLR
inResetAsync => ClkCounter[9].ACLR
inResetAsync => ClkCounter[10].ACLR
inResetAsync => ClkCounter[11].ACLR
inResetAsync => ClkCounter[12].ACLR
inResetAsync => ClkCounter[13].ACLR
inResetAsync => ClkCounter[14].ACLR
inResetAsync => ClkCounter[15].ACLR
inResetAsync => ClkCounter[16].ACLR
inResetAsync => ClkCounter[17].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|FskSender:fsksender_inst|StrobeGen:msstrobe_generator
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
iClk => ClkCounter[6].CLK
iClk => ClkCounter[7].CLK
iClk => ClkCounter[8].CLK
iClk => ClkCounter[9].CLK
iClk => ClkCounter[10].CLK
iClk => ClkCounter[11].CLK
iClk => ClkCounter[12].CLK
iClk => ClkCounter[13].CLK
iClk => ClkCounter[14].CLK
iClk => ClkCounter[15].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
inResetAsync => ClkCounter[6].ACLR
inResetAsync => ClkCounter[7].ACLR
inResetAsync => ClkCounter[8].ACLR
inResetAsync => ClkCounter[9].ACLR
inResetAsync => ClkCounter[10].ACLR
inResetAsync => ClkCounter[11].ACLR
inResetAsync => ClkCounter[12].ACLR
inResetAsync => ClkCounter[13].ACLR
inResetAsync => ClkCounter[14].ACLR
inResetAsync => ClkCounter[15].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|ConfigureCodecViaI2c:ConfigureCodec
iClk => R.Configured.CLK
iClk => R.AckError.CLK
iClk => R.Sdin.CLK
iClk => R.Sclk.CLK
iClk => R.Data[0].CLK
iClk => R.Data[1].CLK
iClk => R.Data[2].CLK
iClk => R.Data[3].CLK
iClk => R.Data[4].CLK
iClk => R.Data[5].CLK
iClk => R.Data[6].CLK
iClk => R.Data[7].CLK
iClk => R.Data[8].CLK
iClk => R.Data[9].CLK
iClk => R.Data[10].CLK
iClk => R.Data[11].CLK
iClk => R.Data[12].CLK
iClk => R.Data[13].CLK
iClk => R.Data[14].CLK
iClk => R.Data[15].CLK
iClk => R.BitCtr[0].CLK
iClk => R.BitCtr[1].CLK
iClk => R.BitCtr[2].CLK
iClk => R.BitCtr[3].CLK
iClk => R.AddrCtr[0].CLK
iClk => R.AddrCtr[1].CLK
iClk => R.AddrCtr[2].CLK
iClk => R.AddrCtr[3].CLK
iClk => R.AddrCtr[4].CLK
iClk => R.AddrCtr[5].CLK
iClk => R.AddrCtr[6].CLK
iClk => R.Activity.CLK
iClk => R.FrameState~1.DATAIN
inResetAsync => R.Configured.ACLR
inResetAsync => R.AckError.ACLR
inResetAsync => R.Sdin.PRESET
inResetAsync => R.Sclk.PRESET
inResetAsync => R.Data[0].ACLR
inResetAsync => R.Data[1].ACLR
inResetAsync => R.Data[2].ACLR
inResetAsync => R.Data[3].ACLR
inResetAsync => R.Data[4].ACLR
inResetAsync => R.Data[5].ACLR
inResetAsync => R.Data[6].ACLR
inResetAsync => R.Data[7].ACLR
inResetAsync => R.Data[8].ACLR
inResetAsync => R.Data[9].ACLR
inResetAsync => R.Data[10].ACLR
inResetAsync => R.Data[11].ACLR
inResetAsync => R.Data[12].ACLR
inResetAsync => R.Data[13].ACLR
inResetAsync => R.Data[14].ACLR
inResetAsync => R.Data[15].ACLR
inResetAsync => R.BitCtr[0].ACLR
inResetAsync => R.BitCtr[1].ACLR
inResetAsync => R.BitCtr[2].ACLR
inResetAsync => R.BitCtr[3].ACLR
inResetAsync => R.AddrCtr[0].ACLR
inResetAsync => R.AddrCtr[1].ACLR
inResetAsync => R.AddrCtr[2].ACLR
inResetAsync => R.AddrCtr[3].ACLR
inResetAsync => R.AddrCtr[4].ACLR
inResetAsync => R.AddrCtr[5].ACLR
inResetAsync => R.AddrCtr[6].ACLR
inResetAsync => R.Activity.ACLR
inResetAsync => R.FrameState~3.DATAIN
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextStateAndOutput.IN1
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextR.OUTPUTSELECT
iStrobeI2C => NextStateAndOutput.IN1
iStrobeI2C => NextStateAndOutput.IN1
iStrobeI2C => Selector14.IN2
iStrobeI2C => R.Activity.ENA
iStrobeI2C => R.AddrCtr[6].ENA
iStrobeI2C => R.AddrCtr[5].ENA
iStrobeI2C => R.AddrCtr[4].ENA
iStrobeI2C => R.AddrCtr[3].ENA
iStrobeI2C => R.AddrCtr[2].ENA
iStrobeI2C => R.AddrCtr[1].ENA
iStrobeI2C => R.AddrCtr[0].ENA
iStrobeI2C => R.Data[15].ENA
iStrobeI2C => R.Data[14].ENA
iStrobeI2C => R.Data[13].ENA
iStrobeI2C => R.Data[12].ENA
iStrobeI2C => R.Data[11].ENA
iStrobeI2C => R.Data[10].ENA
iStrobeI2C => R.Data[9].ENA
iStrobeI2C => R.Data[8].ENA
iStrobeI2C => R.Data[7].ENA
iStrobeI2C => R.Data[6].ENA
iStrobeI2C => R.Data[5].ENA
iStrobeI2C => R.Data[4].ENA
iStrobeI2C => R.Data[3].ENA
iStrobeI2C => R.Data[2].ENA
iStrobeI2C => R.Data[1].ENA
iStrobeI2C => R.Data[0].ENA
iStrobeI2C => R.Configured.ENA
iStart => NextStateAndOutput.IN0
oConfigured <= R.Configured.DB_MAX_OUTPUT_PORT_TYPE
oAckError <= R.AckError.DB_MAX_OUTPUT_PORT_TYPE
oI2cSclk <= oI2cSclk.DB_MAX_OUTPUT_PORT_TYPE
ioI2cSdin <> ioI2cSdin


|TbdTxFskFull|StrobeGen:GenStrobeI2C
iClk => oStrobe~reg0.CLK
iClk => ClkCounter[0].CLK
iClk => ClkCounter[1].CLK
iClk => ClkCounter[2].CLK
iClk => ClkCounter[3].CLK
iClk => ClkCounter[4].CLK
iClk => ClkCounter[5].CLK
inResetAsync => oStrobe~reg0.ACLR
inResetAsync => ClkCounter[0].ACLR
inResetAsync => ClkCounter[1].ACLR
inResetAsync => ClkCounter[2].ACLR
inResetAsync => ClkCounter[3].ACLR
inResetAsync => ClkCounter[4].ACLR
inResetAsync => ClkCounter[5].ACLR
oStrobe <= oStrobe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|ClkMaster:GenClks
iClk => Mclk.CLK
iClk => MclkCounter[0].CLK
inResetAsync => ADClrc.ACLR
inResetAsync => ADCCounter[0].ACLR
inResetAsync => ADCCounter[1].ACLR
inResetAsync => ADCCounter[2].ACLR
inResetAsync => ADCCounter[3].ACLR
inResetAsync => ADCCounter[4].ACLR
inResetAsync => ADCCounter[5].ACLR
inResetAsync => Mclk.ACLR
inResetAsync => MclkCounter[0].ACLR
oMclk <= Mclk.DB_MAX_OUTPUT_PORT_TYPE
oBclk <= Mclk.DB_MAX_OUTPUT_PORT_TYPE
oADClrc <= ADClrc.DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|Sync:TheChannelSelSync
iClk => Metastable[0].CLK
iClk => Metastable[1].CLK
inResetAsync => Metastable[0].ACLR
inResetAsync => Metastable[1].ACLR
iAsync => Metastable[0].DATAIN
oSync <= Metastable[1].DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|Sync:TheTxDataSync
iClk => Metastable[0].CLK
iClk => Metastable[1].CLK
inResetAsync => Metastable[0].ACLR
inResetAsync => Metastable[1].ACLR
iAsync => Metastable[0].DATAIN
oSync <= Metastable[1].DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|TxFsk:TheTxFsk
inResetAsync => dspdds:TheDDS.inResetAsync
iClk => dspdds:TheDDS.iClk
iChannelSelect => PhaseIncrement[17].DATAA
iChannelSelect => PhaseIncrement[16].DATAB
iChannelSelect => PhaseIncrement[12].DATAB
iChannelSelect => PhaseIncrement[10].DATAB
iChannelSelect => PhaseIncrement[9].DATAA
iChannelSelect => PhaseIncrement[7].DATAA
iChannelSelect => PhaseIncrement[6].DATAB
iChannelSelect => PhaseIncrement[5].DATAA
iChannelSelect => PhaseIncrement[1].DATAA
iChannelSelect => dspdds:TheDDS.iPhaseIncrement[4]
iChannelSelect => PhaseIncrement[17].DATAB
iChannelSelect => PhaseIncrement[11].DATAB
iChannelSelect => PhaseIncrement[9].DATAB
iChannelSelect => PhaseIncrement[5].DATAB
iChannelSelect => PhaseIncrement[3].DATAB
iChannelSelect => PhaseIncrement[1].DATAB
iChannelSelect => dspdds:TheDDS.iPhaseIncrement[18]
iChannelSelect => dspdds:TheDDS.iPhaseIncrement[15]
iD => PhaseIncrement[17].OUTPUTSELECT
iD => PhaseIncrement[16].OUTPUTSELECT
iD => PhaseIncrement[12].OUTPUTSELECT
iD => PhaseIncrement[11].OUTPUTSELECT
iD => PhaseIncrement[10].OUTPUTSELECT
iD => PhaseIncrement[9].OUTPUTSELECT
iD => PhaseIncrement[7].OUTPUTSELECT
iD => PhaseIncrement[6].OUTPUTSELECT
iD => PhaseIncrement[5].OUTPUTSELECT
iD => PhaseIncrement[3].OUTPUTSELECT
iD => PhaseIncrement[1].OUTPUTSELECT
iD => dspdds:TheDDS.iPhaseIncrement[13]
iD => dspdds:TheDDS.iPhaseIncrement[0]
iSampleStrobe => dspdds:TheDDS.iSampleStrobe
oVal <= dspdds:TheDDS.oVal
oD[-15] <= dspdds:TheDDS.oD[-15]
oD[-14] <= dspdds:TheDDS.oD[-14]
oD[-13] <= dspdds:TheDDS.oD[-13]
oD[-12] <= dspdds:TheDDS.oD[-12]
oD[-11] <= dspdds:TheDDS.oD[-11]
oD[-10] <= dspdds:TheDDS.oD[-10]
oD[-9] <= dspdds:TheDDS.oD[-9]
oD[-8] <= dspdds:TheDDS.oD[-8]
oD[-7] <= dspdds:TheDDS.oD[-7]
oD[-6] <= dspdds:TheDDS.oD[-6]
oD[-5] <= dspdds:TheDDS.oD[-5]
oD[-4] <= dspdds:TheDDS.oD[-4]
oD[-3] <= dspdds:TheDDS.oD[-3]
oD[-2] <= dspdds:TheDDS.oD[-2]
oD[-1] <= dspdds:TheDDS.oD[-1]
oD[0] <= dspdds:TheDDS.oD[0]


|TbdTxFskFull|TxFsk:TheTxFsk|DspDds:TheDDS
iClk => RandomValue[-8].CLK
iClk => RandomValue[-7].CLK
iClk => RandomValue[-6].CLK
iClk => RandomValue[-5].CLK
iClk => RandomValue[-4].CLK
iClk => RandomValue[-3].CLK
iClk => RandomValue[-2].CLK
iClk => RandomValue[-1].CLK
iClk => RandomValue[0].CLK
iClk => RegsLFSR[0].CLK
iClk => RegsLFSR[1].CLK
iClk => RegsLFSR[2].CLK
iClk => RegsLFSR[3].CLK
iClk => RegsLFSR[4].CLK
iClk => RegsLFSR[5].CLK
iClk => RegsLFSR[6].CLK
iClk => RegsLFSR[7].CLK
iClk => RegsLFSR[8].CLK
iClk => RegsLFSR[9].CLK
iClk => RegsLFSR[10].CLK
iClk => RegsLFSR[11].CLK
iClk => RegsLFSR[12].CLK
iClk => RegsLFSR[13].CLK
iClk => RegsLFSR[14].CLK
iClk => RegsLFSR[15].CLK
iClk => RegsLFSR[16].CLK
iClk => RegsLFSR[17].CLK
iClk => RegsLFSR[18].CLK
iClk => RegsLFSR[19].CLK
iClk => RegsLFSR[20].CLK
iClk => RegsLFSR[21].CLK
iClk => RegsLFSR[22].CLK
iClk => RegsLFSR[23].CLK
iClk => RegsLFSR[24].CLK
iClk => RegsLFSR[25].CLK
iClk => RegsLFSR[26].CLK
iClk => RegsLFSR[27].CLK
iClk => RegsLFSR[28].CLK
iClk => RegsLFSR[29].CLK
iClk => Address[0].CLK
iClk => Address[1].CLK
iClk => Address[2].CLK
iClk => Address[3].CLK
iClk => Address[4].CLK
iClk => Address[5].CLK
iClk => Address[6].CLK
iClk => Address[7].CLK
iClk => Address[8].CLK
iClk => Address[9].CLK
iClk => PhaseAddr[0].CLK
iClk => PhaseAddr[1].CLK
iClk => PhaseAddr[2].CLK
iClk => PhaseAddr[3].CLK
iClk => PhaseAddr[4].CLK
iClk => PhaseAddr[5].CLK
iClk => PhaseAddr[6].CLK
iClk => PhaseAddr[7].CLK
iClk => PhaseAddr[8].CLK
iClk => PhaseAddr[9].CLK
iClk => PhaseAddr[10].CLK
iClk => PhaseAddr[11].CLK
iClk => PhaseAddr[12].CLK
iClk => PhaseAddr[13].CLK
iClk => PhaseAddr[14].CLK
iClk => PhaseAddr[15].CLK
iClk => PhaseAddr[16].CLK
iClk => PhaseAddr[17].CLK
iClk => PhaseAddr[18].CLK
iClk => PhaseAddr[19].CLK
iClk => ROM_read[-13].CLK
iClk => ROM_read[-12].CLK
iClk => ROM_read[-11].CLK
iClk => ROM_read[-10].CLK
iClk => ROM_read[-9].CLK
iClk => ROM_read[-8].CLK
iClk => ROM_read[-7].CLK
iClk => ROM_read[-6].CLK
iClk => ROM_read[-5].CLK
iClk => ROM_read[-4].CLK
iClk => ROM_read[-3].CLK
iClk => ROM_read[-2].CLK
iClk => ROM_read[-1].CLK
iClk => ROM_read[0].CLK
inResetAsync => RandomValue[-8].ACLR
inResetAsync => RandomValue[-7].ACLR
inResetAsync => RandomValue[-6].ACLR
inResetAsync => RandomValue[-5].ACLR
inResetAsync => RandomValue[-4].ACLR
inResetAsync => RandomValue[-3].ACLR
inResetAsync => RandomValue[-2].ACLR
inResetAsync => RandomValue[-1].ACLR
inResetAsync => RandomValue[0].ACLR
inResetAsync => RegsLFSR[0].PRESET
inResetAsync => RegsLFSR[1].PRESET
inResetAsync => RegsLFSR[2].PRESET
inResetAsync => RegsLFSR[3].PRESET
inResetAsync => RegsLFSR[4].PRESET
inResetAsync => RegsLFSR[5].PRESET
inResetAsync => RegsLFSR[6].PRESET
inResetAsync => RegsLFSR[7].PRESET
inResetAsync => RegsLFSR[8].PRESET
inResetAsync => RegsLFSR[9].PRESET
inResetAsync => RegsLFSR[10].PRESET
inResetAsync => RegsLFSR[11].PRESET
inResetAsync => RegsLFSR[12].PRESET
inResetAsync => RegsLFSR[13].PRESET
inResetAsync => RegsLFSR[14].PRESET
inResetAsync => RegsLFSR[15].PRESET
inResetAsync => RegsLFSR[16].PRESET
inResetAsync => RegsLFSR[17].PRESET
inResetAsync => RegsLFSR[18].PRESET
inResetAsync => RegsLFSR[19].PRESET
inResetAsync => RegsLFSR[20].PRESET
inResetAsync => RegsLFSR[21].PRESET
inResetAsync => RegsLFSR[22].PRESET
inResetAsync => RegsLFSR[23].PRESET
inResetAsync => RegsLFSR[24].PRESET
inResetAsync => RegsLFSR[25].PRESET
inResetAsync => RegsLFSR[26].PRESET
inResetAsync => RegsLFSR[27].PRESET
inResetAsync => RegsLFSR[28].PRESET
inResetAsync => RegsLFSR[29].PRESET
inResetAsync => Address[0].ACLR
inResetAsync => Address[1].ACLR
inResetAsync => Address[2].ACLR
inResetAsync => Address[3].ACLR
inResetAsync => Address[4].ACLR
inResetAsync => Address[5].ACLR
inResetAsync => Address[6].ACLR
inResetAsync => Address[7].ACLR
inResetAsync => Address[8].ACLR
inResetAsync => Address[9].ACLR
inResetAsync => PhaseAddr[0].ACLR
inResetAsync => PhaseAddr[1].ACLR
inResetAsync => PhaseAddr[2].ACLR
inResetAsync => PhaseAddr[3].ACLR
inResetAsync => PhaseAddr[4].ACLR
inResetAsync => PhaseAddr[5].ACLR
inResetAsync => PhaseAddr[6].ACLR
inResetAsync => PhaseAddr[7].ACLR
inResetAsync => PhaseAddr[8].ACLR
inResetAsync => PhaseAddr[9].ACLR
inResetAsync => PhaseAddr[10].ACLR
inResetAsync => PhaseAddr[11].ACLR
inResetAsync => PhaseAddr[12].ACLR
inResetAsync => PhaseAddr[13].ACLR
inResetAsync => PhaseAddr[14].ACLR
inResetAsync => PhaseAddr[15].ACLR
inResetAsync => PhaseAddr[16].ACLR
inResetAsync => PhaseAddr[17].ACLR
inResetAsync => PhaseAddr[18].ACLR
inResetAsync => PhaseAddr[19].ACLR
iPhaseIncrement[0] => Add0.IN20
iPhaseIncrement[1] => Add0.IN19
iPhaseIncrement[2] => Add0.IN18
iPhaseIncrement[3] => Add0.IN17
iPhaseIncrement[4] => Add0.IN16
iPhaseIncrement[5] => Add0.IN15
iPhaseIncrement[6] => Add0.IN14
iPhaseIncrement[7] => Add0.IN13
iPhaseIncrement[8] => Add0.IN12
iPhaseIncrement[9] => Add0.IN11
iPhaseIncrement[10] => Add0.IN10
iPhaseIncrement[11] => Add0.IN9
iPhaseIncrement[12] => Add0.IN8
iPhaseIncrement[13] => Add0.IN7
iPhaseIncrement[14] => Add0.IN6
iPhaseIncrement[15] => Add0.IN5
iPhaseIncrement[16] => Add0.IN4
iPhaseIncrement[17] => Add0.IN3
iPhaseIncrement[18] => Add0.IN2
iSampleStrobe => oVal.DATAIN
iSampleStrobe => ROM_read[-8].ENA
iSampleStrobe => ROM_read[-9].ENA
iSampleStrobe => ROM_read[-10].ENA
iSampleStrobe => ROM_read[-11].ENA
iSampleStrobe => ROM_read[-12].ENA
iSampleStrobe => ROM_read[-13].ENA
iSampleStrobe => PhaseAddr[19].ENA
iSampleStrobe => PhaseAddr[18].ENA
iSampleStrobe => PhaseAddr[17].ENA
iSampleStrobe => PhaseAddr[16].ENA
iSampleStrobe => PhaseAddr[15].ENA
iSampleStrobe => PhaseAddr[14].ENA
iSampleStrobe => PhaseAddr[13].ENA
iSampleStrobe => PhaseAddr[12].ENA
iSampleStrobe => PhaseAddr[11].ENA
iSampleStrobe => PhaseAddr[10].ENA
iSampleStrobe => PhaseAddr[9].ENA
iSampleStrobe => PhaseAddr[8].ENA
iSampleStrobe => PhaseAddr[7].ENA
iSampleStrobe => PhaseAddr[6].ENA
iSampleStrobe => PhaseAddr[5].ENA
iSampleStrobe => PhaseAddr[4].ENA
iSampleStrobe => PhaseAddr[3].ENA
iSampleStrobe => PhaseAddr[2].ENA
iSampleStrobe => PhaseAddr[1].ENA
iSampleStrobe => PhaseAddr[0].ENA
iSampleStrobe => RegsLFSR[29].ENA
iSampleStrobe => RegsLFSR[28].ENA
iSampleStrobe => RegsLFSR[27].ENA
iSampleStrobe => RegsLFSR[26].ENA
iSampleStrobe => RegsLFSR[25].ENA
iSampleStrobe => RegsLFSR[24].ENA
iSampleStrobe => RegsLFSR[23].ENA
iSampleStrobe => RegsLFSR[22].ENA
iSampleStrobe => RegsLFSR[21].ENA
iSampleStrobe => RegsLFSR[20].ENA
iSampleStrobe => RegsLFSR[19].ENA
iSampleStrobe => RegsLFSR[18].ENA
iSampleStrobe => RegsLFSR[17].ENA
iSampleStrobe => RegsLFSR[16].ENA
iSampleStrobe => RegsLFSR[15].ENA
iSampleStrobe => RegsLFSR[14].ENA
iSampleStrobe => RegsLFSR[13].ENA
iSampleStrobe => RegsLFSR[12].ENA
iSampleStrobe => RegsLFSR[11].ENA
iSampleStrobe => RegsLFSR[10].ENA
iSampleStrobe => RegsLFSR[9].ENA
iSampleStrobe => RegsLFSR[8].ENA
iSampleStrobe => RegsLFSR[7].ENA
iSampleStrobe => RegsLFSR[6].ENA
iSampleStrobe => RegsLFSR[5].ENA
iSampleStrobe => RegsLFSR[4].ENA
iSampleStrobe => RegsLFSR[3].ENA
iSampleStrobe => RegsLFSR[2].ENA
iSampleStrobe => RegsLFSR[1].ENA
iSampleStrobe => RegsLFSR[0].ENA
iSampleStrobe => RandomValue[0].ENA
iSampleStrobe => RandomValue[-1].ENA
iSampleStrobe => RandomValue[-2].ENA
iSampleStrobe => RandomValue[-3].ENA
iSampleStrobe => RandomValue[-4].ENA
iSampleStrobe => RandomValue[-5].ENA
iSampleStrobe => RandomValue[-6].ENA
iSampleStrobe => RandomValue[-7].ENA
iSampleStrobe => RandomValue[-8].ENA
iSampleStrobe => ROM_read[-7].ENA
iSampleStrobe => ROM_read[-6].ENA
iSampleStrobe => ROM_read[-5].ENA
iSampleStrobe => ROM_read[-4].ENA
iSampleStrobe => ROM_read[-3].ENA
iSampleStrobe => ROM_read[-2].ENA
iSampleStrobe => ROM_read[-1].ENA
iSampleStrobe => ROM_read[0].ENA
oVal <= iSampleStrobe.DB_MAX_OUTPUT_PORT_TYPE
oD[-15] <= <GND>
oD[-14] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-13] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-12] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-11] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-10] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-9] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-8] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-7] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-6] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-5] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-4] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-3] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-2] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[-1] <= result.DB_MAX_OUTPUT_PORT_TYPE
oD[0] <= D_long[0].DB_MAX_OUTPUT_PORT_TYPE


|TbdTxFskFull|ParToI2s:TheParToI2s
iClk => BclkCtr[0].CLK
iClk => BclkCtr[1].CLK
iClk => BclkCtr[2].CLK
iClk => BclkCtr[3].CLK
iClk => BclkDlyd.CLK
iClk => LastValidDR[0].CLK
iClk => LastValidDR[1].CLK
iClk => LastValidDR[2].CLK
iClk => LastValidDR[3].CLK
iClk => LastValidDR[4].CLK
iClk => LastValidDR[5].CLK
iClk => LastValidDR[6].CLK
iClk => LastValidDR[7].CLK
iClk => LastValidDR[8].CLK
iClk => LastValidDR[9].CLK
iClk => LastValidDR[10].CLK
iClk => LastValidDR[11].CLK
iClk => LastValidDR[12].CLK
iClk => LastValidDR[13].CLK
iClk => LastValidDR[14].CLK
iClk => LastValidDR[15].CLK
iClk => LastValidDL[0].CLK
iClk => LastValidDL[1].CLK
iClk => LastValidDL[2].CLK
iClk => LastValidDL[3].CLK
iClk => LastValidDL[4].CLK
iClk => LastValidDL[5].CLK
iClk => LastValidDL[6].CLK
iClk => LastValidDL[7].CLK
iClk => LastValidDL[8].CLK
iClk => LastValidDL[9].CLK
iClk => LastValidDL[10].CLK
iClk => LastValidDL[11].CLK
iClk => LastValidDL[12].CLK
iClk => LastValidDL[13].CLK
iClk => LastValidDL[14].CLK
iClk => LastValidDL[15].CLK
iClk => State~1.DATAIN
inResetAsync => LastValidDR[0].ACLR
inResetAsync => LastValidDR[1].ACLR
inResetAsync => LastValidDR[2].ACLR
inResetAsync => LastValidDR[3].ACLR
inResetAsync => LastValidDR[4].ACLR
inResetAsync => LastValidDR[5].ACLR
inResetAsync => LastValidDR[6].ACLR
inResetAsync => LastValidDR[7].ACLR
inResetAsync => LastValidDR[8].ACLR
inResetAsync => LastValidDR[9].ACLR
inResetAsync => LastValidDR[10].ACLR
inResetAsync => LastValidDR[11].ACLR
inResetAsync => LastValidDR[12].ACLR
inResetAsync => LastValidDR[13].ACLR
inResetAsync => LastValidDR[14].ACLR
inResetAsync => LastValidDR[15].ACLR
inResetAsync => LastValidDL[0].ACLR
inResetAsync => LastValidDL[1].ACLR
inResetAsync => LastValidDL[2].ACLR
inResetAsync => LastValidDL[3].ACLR
inResetAsync => LastValidDL[4].ACLR
inResetAsync => LastValidDL[5].ACLR
inResetAsync => LastValidDL[6].ACLR
inResetAsync => LastValidDL[7].ACLR
inResetAsync => LastValidDL[8].ACLR
inResetAsync => LastValidDL[9].ACLR
inResetAsync => LastValidDL[10].ACLR
inResetAsync => LastValidDL[11].ACLR
inResetAsync => LastValidDL[12].ACLR
inResetAsync => LastValidDL[13].ACLR
inResetAsync => LastValidDL[14].ACLR
inResetAsync => LastValidDL[15].ACLR
inResetAsync => BclkDlyd.ACLR
inResetAsync => BclkCtr[0].ACLR
inResetAsync => BclkCtr[1].ACLR
inResetAsync => BclkCtr[2].ACLR
inResetAsync => BclkCtr[3].ACLR
inResetAsync => State~3.DATAIN
iDL[-15] => LastValidDL[0].DATAIN
iDL[-14] => LastValidDL[1].DATAIN
iDL[-13] => LastValidDL[2].DATAIN
iDL[-12] => LastValidDL[3].DATAIN
iDL[-11] => LastValidDL[4].DATAIN
iDL[-10] => LastValidDL[5].DATAIN
iDL[-9] => LastValidDL[6].DATAIN
iDL[-8] => LastValidDL[7].DATAIN
iDL[-7] => LastValidDL[8].DATAIN
iDL[-6] => LastValidDL[9].DATAIN
iDL[-5] => LastValidDL[10].DATAIN
iDL[-4] => LastValidDL[11].DATAIN
iDL[-3] => LastValidDL[12].DATAIN
iDL[-2] => LastValidDL[13].DATAIN
iDL[-1] => LastValidDL[14].DATAIN
iDL[0] => LastValidDL[15].DATAIN
iDR[-15] => LastValidDR[0].DATAIN
iDR[-14] => LastValidDR[1].DATAIN
iDR[-13] => LastValidDR[2].DATAIN
iDR[-12] => LastValidDR[3].DATAIN
iDR[-11] => LastValidDR[4].DATAIN
iDR[-10] => LastValidDR[5].DATAIN
iDR[-9] => LastValidDR[6].DATAIN
iDR[-8] => LastValidDR[7].DATAIN
iDR[-7] => LastValidDR[8].DATAIN
iDR[-6] => LastValidDR[9].DATAIN
iDR[-5] => LastValidDR[10].DATAIN
iDR[-4] => LastValidDR[11].DATAIN
iDR[-3] => LastValidDR[12].DATAIN
iDR[-2] => LastValidDR[13].DATAIN
iDR[-1] => LastValidDR[14].DATAIN
iDR[0] => LastValidDR[15].DATAIN
iValL => NextState.OUTPUTSELECT
iValL => NextState.OUTPUTSELECT
iValL => NextState.OUTPUTSELECT
iValL => NextState.OUTPUTSELECT
iValL => NextState.OUTPUTSELECT
iValL => NextState.OUTPUTSELECT
iValL => LastValidDL[15].ENA
iValL => LastValidDL[14].ENA
iValL => LastValidDL[13].ENA
iValL => LastValidDL[12].ENA
iValL => LastValidDL[11].ENA
iValL => LastValidDL[10].ENA
iValL => LastValidDL[9].ENA
iValL => LastValidDL[8].ENA
iValL => LastValidDL[7].ENA
iValL => LastValidDL[6].ENA
iValL => LastValidDL[5].ENA
iValL => LastValidDL[4].ENA
iValL => LastValidDL[3].ENA
iValL => LastValidDL[2].ENA
iValL => LastValidDL[1].ENA
iValL => LastValidDL[0].ENA
iValR => LastValidDR[15].ENA
iValR => LastValidDR[14].ENA
iValR => LastValidDR[13].ENA
iValR => LastValidDR[12].ENA
iValR => LastValidDR[11].ENA
iValR => LastValidDR[10].ENA
iValR => LastValidDR[9].ENA
iValR => LastValidDR[8].ENA
iValR => LastValidDR[7].ENA
iValR => LastValidDR[6].ENA
iValR => LastValidDR[5].ENA
iValR => LastValidDR[4].ENA
iValR => LastValidDR[3].ENA
iValR => LastValidDR[2].ENA
iValR => LastValidDR[1].ENA
iValR => LastValidDR[0].ENA
iBclk => BclkDlyd.DATAIN
iBclk => BclkFallEdge.IN1
oLrc <= oLrc.DB_MAX_OUTPUT_PORT_TYPE
oSd <= Selector10.DB_MAX_OUTPUT_PORT_TYPE


