# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../layer/meta-openembedded/meta-oe \
  ##OEROOT##/../layer/meta-openembedded/meta-python \
  ##OEROOT##/../layer/meta-openembedded/meta-networking \
  ##OEROOT##/../layer/meta-openembedded/meta-webserver \
  ##OEROOT##/../layer/meta-altera \
  ##OEROOT##/../layer/meta-application \
  ##OEROOT##/../layer/meta-mingw \
  "

