# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

# TOPDIR points to folder build
BBPATH = "${TOPDIR}"

BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../layer/meta-openembedded/meta-oe \
  ${TOPDIR}/../layer/meta-openembedded/meta-python \
  ${TOPDIR}/../layer/meta-openembedded/meta-networking \
  ${TOPDIR}/../layer/meta-openembedded/meta-webserver \
  ${TOPDIR}/../layer/meta-altera \
  ${TOPDIR}/../layer/meta-application \
  ${TOPDIR}/../layer/meta-mingw \
  "

