#
# This file was derived from the 'Hello World!' example recipe in the
# Yocto Project Development Manual.
#

DESCRIPTION = "the Apache Kafka C/C++ client library"
SECTION = "networking"
DEPENDS = ""
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://LICENSE;md5=6baccb9e4e9e0044093be8d78d0a1087"

DEPENDS = "zlib openssl"


FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}-${PV}:"

SRC_URI = "git://github.com/edenhill/librdkafka.git;protocol=git;branch=0.11.x"
SRCREV = "b581d0d9df282847f76e8b9e87337161959d39c9"

S = "${WORKDIR}/git"

inherit cmake pkgconfig


do_install_append () {
    mv ${D}${libdir}/${PN}.so ${D}${libdir}/${PN}.so.${PV}
}

EXTRA_OECMAKE += "-DRDKAFKA_BUILD_EXAMPLES=OFF"
EXTRA_OECMAKE += "-DRDKAFKA_BUILD_TESTS=OFF"
EXTRA_OECMAKE += "-DCMAKE_SHARED_LIBRARY_SUFFIX=${PV}"


EXTRA_OECMAKE += "-DLIBRDKAFKA_STATICLIB=ON"



FILES_${PN} += "${libdir}/*.so.*"

# collect various file to debug version
FILES_${PN}-dev += "usr/include"
FILES_${PN}-dev += "${libdir}/cmake"
FILES_${PN}-dev += "usr/share"